In [23]:
import pandas as pd

In [32]:
df1 = pd.read_csv('csv/Cat.csv', nrows=5)

In [33]:
df2 = pd.read_csv('csv/E_1.csv', nrows=5)

In [34]:
df3 = pd.read_csv('csv/E_2.csv', nrows=5)

In [35]:
df4 = pd.read_csv('csv/readers.csv', nrows=5)

In [36]:
df5 = pd.read_csv('csv/V_1.csv', nrows=5)

In [37]:
df6 = pd.read_csv('csv/V_2.csv', nrows=5)

In [43]:
df7 = pd.read_csv('Classificator_hachaton.csv', nrows=5)

In [44]:
df8 = pd.read_csv('MegaRelation_hackaton.csv', nrows=5)

In [45]:
df9 = pd.read_csv('org_hackaton.csv', nrows=5)

In [46]:
df10 = pd.read_csv('Pupil_hackaton.csv', nrows=5)

In [47]:
df11 = pd.read_csv('request_hackaton.csv', nrows=5)

In [48]:
df12 = pd.read_csv('services_hackaton.csv', nrows=5)

In [49]:
df13 = pd.read_excel('Мероприятия.xlsx')

## Книги

In [57]:
df1 # Каталог

,Unnamed: 0,doc_id,p100a,p245a,p260a,p260b,p260c,p490a,p650a,p084a,p521a
0,0,1,Устинова Татьяна Витальевна,Призрак Канта,Москва,Эксмо,2018,Татьяна Устинова. Первая среди лучших,Художественная литература ; Российский детектив,84(2Рос)6,16+
1,1,2,NaN,Наука и жизнь,Москва,АНО Редакция журнала «Наука и жизнь»,1938-,NaN,Наука. Науковедение,72,12+
2,2,3,NaN,Наука и жизнь,NaN,NaN,2018,NaN,Наука. Науковедение,72,12+
3,3,4,NaN,Наука и жизнь,NaN,NaN,2018,NaN,Наука. Науковедение,72,12+
4,4,5,NaN,Наука и жизнь,NaN,NaN,2018,NaN,Наука. Науковедение,72,12+

In [70]:
df2 # Экземпляры1

,Unnamed: 0,Идентификатор экземпляра,ИД Каталожной записи,Инвентарный номер,Штрих-код,Раздел знаний,Идентификатор сиглы
0,0,12488544,1,09:0000120386,980007854120,84(2Рос=Рус)6,314.0
1,1,12488546,1,09:0000152427,980010247056,84(2Рос=Рус)6,320.0
2,2,12488542,1,09:0000240622,980000737154,84(2Рос=Рус)6,306.0
3,3,13671389,1,09:0000278133,980005475303,84(2Рос=Рус)6,308.0
4,4,7625486,1,05:0000257728,580001931461,84(2Рос=Рус)6,293.0

In [71]:
df3 # Экземпляры2

,Unnamed: 0,Идентификатор экземпляра,ИД Каталожной записи,Инвентарный номер,Штрих-код,Раздел знаний,Идентификатор сиглы
0,0,2830404,399001,01:0000019698,181000142300,84(4Шва),112.0
1,1,2830403,399001,01:0000027988,181000441335,84(4Швейц),113.0
2,2,2781735,399001,02:0000583817,280005456044,84(4Шва),81.0
3,3,2781737,399001,02:0000855574,280011962379,84(4Швейц),87.0
4,4,2781738,399001,02:0000462824,280008297767,84(4Шва),87.0

In [72]:
df4 # Читатели

   Unnamed: 0  ID читателя        Дата рождения
0           0       366670  1974-10-14 00:00:00
1           1       235264  1978-06-01 00:00:00
2           2       133225  1976-01-06 00:00:00
3           3       556716  1989-01-28 00:00:00
4           4        52086  1955-08-14 00:00:00

In [73]:
df5 # Выдача1

,Unnamed: 0,ИД выдачи,ИД читателя,Инвентарный номер,Штрих-код,Дата выдачи,Дата сдачи (предполагаемая),Состояние,Unnamed: 7,Состояния,Unnamed: 9
0,0,1,179,03:0000005767,381000177719,2018-04-13 15:00:00,2018-04-13 15:00:00,6545,NaN,6544.0,На руках
1,1,2,179,03:0000005761,381000196420,2018-04-13 15:00:00,2018-04-16 15:00:00,6548,NaN,6545.0,Переоформлен
2,2,3,179,03:0000005767,381000177719,2018-04-13 15:00:00,2018-04-13 15:00:00,6545,NaN,6548.0,Размещен в фонде
3,3,4,179,03:0000005767,381000177719,2018-04-13 15:00:00,2018-04-13 15:00:00,6545,NaN,NaN,NaN
4,4,5,179,03:0000005767,381000177719,2018-04-13 15:00:00,2018-04-13 15:00:00,6548,NaN,NaN,NaN

In [74]:
df6 # Выдача2

,Unnamed: 0,ИД выдачи,ИД читателя,Инвентарный номер,Штрих-код,Дата выдачи,Дата сдачи (предполагаемая),Состояние,Unnamed: 7,Состояния,Unnamed: 9
0,0,6000001,159558,05:0000075032,580000904657,2020-01-24 15:00:00,2020-02-05 15:00:00,6548,NaN,6544.0,На руках
1,1,6000002,159558,05:0000074245,580000904060,2020-01-24 15:00:00,2020-02-05 15:00:00,6545,NaN,6545.0,Переоформлен
2,2,6000003,159558,05:0000075206,580000904855,2020-01-24 15:00:00,2020-02-05 15:00:00,6545,NaN,6548.0,Размещен в фонде
3,3,6000004,348361,07:0000464307,780003931081,2020-01-24 15:00:00,2020-01-29 15:00:00,6548,NaN,NaN,NaN
4,4,6000005,344222,09:0000241136,980006806892,2020-01-24 15:00:00,2020-01-24 15:00:00,6548,NaN,NaN,NaN

## Кружки

In [79]:
df7 #Классификатор кружков

  id_классификатора;"id_родительского_классификатора";"Наименование"
0                           3002985;null;"Автошкола"
1                         3002986;3002985;"Автоклуб"
2       3002987;3002985;"Правила дорожного движения"
3                    3002988;3002985;"Юный водитель"
4                         3002989;null;"Архитектура"

In [78]:
df8 # Таблица связи

  id_зачисления;"Статус";"id_ученика";"Дата_создания_записи";"id_организации";"id_заявления";"id_услуги";"дата_зачисления";"дата_отчисления";"причина_перевода";"предыдущая_запись_зачисления";"следующая_запись_зачисления";"Плановая_дата_начала_занятий";"Плановая_дата_окончания_занятий"
0  1325954;3;25969;08.06.2015 14:47:19;30;950832;...
1  2879918;3;158129;29.10.2015 18:35:21;30;989658...
2  2901258;3;304476;02.11.2015 14:05:56;30;950764...
3  2912724;3;1139915;03.11.2015 14:29:27;30;95078...
4  2912819;3;298767;03.11.2015 14:34:15;30;950799...

In [80]:
df9 # Организации

  id_организации;"полное_наименование";"краткое_наименование";"улица";"Метро"
0  1;"Государственное бюджетное образовательное у...
1  2;"Государственное бюджетное профессиональное ...
2  2;"Государственное бюджетное профессиональное ...
3  3;"Государственное бюджетное образовательном у...
4  4;"Государственное бюджетное образовательное у...

In [81]:
df10 # Ученики

  id_ученика;"возраст";"пол"
0             1;12;"Женский"
1             2;12;"Женский"
2             3;12;"Женский"
3             4;11;"Женский"
4             5;12;"Женский"

In [67]:
df11

  id_заявления;"статус_заявления";"дата_создания";"оценка_вступительных_испытаний";"Испытания_пройдены";"Зачисление_разрешено";"Зачисление_не_разрешено";"Причина_отказа_в_зачислении";"id_услуги"
0  989578;"Ожидание прихода Заявителя на вступите...
1  3571456;"Архив";05.11.2015 18:51:59;5;1;0;null...
2  3571725;"Отказ в зачислении";05.11.2015 19:35:...
3  950963;"Ожидание прихода Заявителя на вступите...
4  952962;"Ожидание прихода Заявителя на вступите...

In [68]:
df12

                                                   id_услуги;"Тип_финансирования";"Классификатор_услуги";"id_организации";"Тип_расписания";"Наименование_услуги";"Дата_создания";"длительность_обучения";"единица_длительности"
39178;"бесплатно";3000001;30;"Индивидуальное";"...                                        0000";"лет"
39181;"бесплатно";3000001;30;"Индивидуальное";"...                                        0000";"лет"
212072;"бесплатно";3000001;30;"Индивидуальное";...                                        0000";"лет"
212517;"бесплатно";3000001;30;"Индивидуальное";...                                        0000";"лет"
39913;"бесплатно";3000003;45;"Индивидуальное";"...                                        0000";"лет"

## Мероприятия

In [69]:
df13.head()

,id,Название мероприятия,Статус,Наименование учреждения,Тип учреждения,Подразделение,Стоимость (полная),Тип мероприятия,Направленность мероприятия,Мероприятие относится к ежегодным праздникам и общегородским мероприятиям,...,Краткое описание,Проводится онлайн,Место проведения,Округ,Район,Доступность мероприятия для лиц с ОВЗ,Тип ОВЗ,Возрастной ценз участников мероприятия,Возрастная категория,Целевая аудитория
0,5,Фестивлаь современных молодежных уличных культ...,Завершено,ГБУК г. Москвы «Клуб «Современник»,Дома культуры,NaN,бесплатное,фестиваль,культурно-досуговое,NaN,...,Клуб Современник проведет фестиваль современны...,Нет,NaN,NaN,NaN,недоступно,NaN,0+,от 20 до 40,NaN
1,12,"Танцевальный вечер ""Ретро"" в честь Дня Победы ...",Завершено,ГБУК г.Москвы «ДК «Нагорный»,Дома культуры,NaN,бесплатное,"танцевальный вечер, бал",патриотическое,праздник,...,"Танцевальный вечер ""Ретро"" в честь Дня Победы",Нет,"Электролитный пр. 3, корпус 1",Южный административный округ,Нагорный,недоступно,NaN,16+,от 40 до 85,"работающая молодежь, взрослые, пенсионеры"
2,3179,Врасплох,Завершено,ГБУК г. Москвы «ДК «Нагатино»,Дома культуры,NaN,бесплатное,выставка,антитеррор,NaN,...,Регулярное (ежеквартальное) мероприятие цикла ...,Нет,"Судостроительная ул. 31, корпус 1",Южный административный округ,Нагатинский Затон,NaN,NaN,6+,от 16 до 100,"школьники, работающая молодежь, студенческая м..."
3,486,Праздник Новогодней елки. Новогодний концерт в...,Завершено,ГАУК г. Москвы «Культурный центр ЗИЛ»,Дома культуры,NaN,бесплатное,"концерт, музыкальное представление",культурно-досуговое,праздник,...,Коллектив Культурного центра ЗИЛ Ансамбль эстр...,Нет,"Россия, Москва",NaN,NaN,NaN,NaN,0+,от 5 до 14,"дети дошкольного возраста, школьники"
4,2100,"Выставка к Рождеству ""Сувенир Года""",Завершено,ГБУК г.Москвы ТКС «Орехово»,Дома культуры,NaN,бесплатное,выставка,культурно-досуговое,праздник,...,В преддверии волшебного праздника Рождества Хр...,Нет,"Борисовский пр. 22, строение 2, корпус 1",Южный административный округ,Орехово-Борисово Северное,недоступно,NaN,6+,от 15 до 80,"дети дошкольного возраста, школьники, работающ..."